<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Checkout | Sanatani Chai</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
  <meta name="description" content="Sanatani Chai – Sip the Tradition, Taste the Legacy. Gold blend ₹350/kg." />
</head>
<body>
  
<div class="topbar">Free shipping on orders over ₹999 • <a href="https://wa.me/918168613045" target="_blank" rel="noopener" style="color:#d8ffe9">WhatsApp: +91 8168613045</a></div>
<header>
  <div class="nav">
    <a class="brand" href="index.html" aria-label="Sanatani Chai Home">
      <img src="assets/img/logo.jpg" alt="Sanatani Chai Logo"/>
      <div class="txt">सनातनी चाय<br/><small style="font-weight:600;color:#66756b">Sanatani Chai</small></div>
    </a>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Product</a></li>
        <li><a href="checkout.html" class="cta">Checkout</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

  
<section class="grid-2">
  <form class="form" id="checkoutForm" onsubmit="event.preventDefault(); handleCheckoutSubmit();">
    <h3 class="section-title">Checkout</h3>
    <div id="itemBox" class="card" style="padding:1rem;margin:.6rem 0">
      <div style="display:flex;justify-content:space-between;gap:.8rem;align-items:center;flex-wrap:wrap">
        <div><strong id="pName">Sanatani Chai Gold</strong><br/><small class="sub">Price: ₹<span id="pPrice">350</span>/kg</small></div>
        <div>
          <label for="qty" style="margin:0 0 .2rem;display:block"><strong>Quantity (kg)</strong></label>
          <input id="qty" type="number" min="1" value="1" oninput="updateTotal()" />
        </div>
      </div>
    </div>

    <label for="name">Full Name</label>
    <input id="name" required placeholder="Your name"/>

    <label for="email">Email</label>
    <input id="email" type="email" required placeholder="you@example.com"/>

    <label for="phone">Phone</label>
    <input id="phone" required placeholder="+91-xxxxxxxxxx"/>

    <label for="address">Shipping Address</label>
    <textarea id="address" required placeholder="House No, Street, City, State, PIN"></textarea>

    <h4 class="section-title" style="font-size:1.1rem">Payment</h4>
    <div class="card" style="padding:1rem">
      <p class="sub" style="margin:0 0 .6rem">Choose a method (placeholder):</p>
      <div style="display:flex;gap:.6rem;flex-wrap:wrap">
        <button type="button" class="btn secondary" onclick="selectPayment('UPI/Paytm')">UPI / Paytm</button>
        <button type="button" class="btn secondary" onclick="selectPayment('Debit Card')">Debit Card</button>
        <button type="button" class="btn secondary" onclick="selectPayment('Credit Card')">Credit Card</button>
      </div>
      <input type="hidden" id="payMethod" value="UPI/Paytm"/>
      <p style="margin-top:.6rem"><small class="sub">Note: This is a demo checkout. To accept real payments, connect your provider (Paytm/Stripe/Razorpay) in code.</small></p>
    </div>

    <div style="display:flex;gap:.8rem;align-items:center;margin-top:1rem">
      <button class="btn primary" type="submit">Pay Now</button>
      <a class="btn secondary" href="products.html">Back to Product</a>
    </div>
  </form>

  <div class="checkout-summary" id="summary">
    <h3 style="margin-top:0">Order Summary</h3>
    <div class="summary-row"><span>Item</span><strong id="sName">Sanatani Chai Gold</strong></div>
    <div class="summary-row"><span>Price per kg</span><strong>₹<span id="sPrice">350</span></strong></div>
    <div class="summary-row"><span>Quantity</span><strong id="sQty">1</strong></div>
    <hr style="border-color:#154b39;">
    <div class="summary-row"><span>Subtotal</span><strong>₹<span id="sSub">350</span></strong></div>
    <div class="summary-row"><span>Shipping</span><strong>₹<span id="sShip">0</span></strong></div>
    <div class="summary-row"><span>Total</span><strong>₹<span id="sTotal">350</span></strong></div>
    <p style="margin-top:.8rem"><small>Free shipping on orders over ₹999.</small></p>
  </div>
</section>
<script src="assets/js/app.js"></script>

  
<footer>
  <div class="fwrap">
    <div class="brand" style="align-items:flex-start">
      <img src="assets/img/logo.jpg" alt="Sanatani Chai Logo"/>
      <div>
        <div style="font:900 1.05rem Merriweather,serif">सनातनी चाय</div>
        <div style="color:#9de8c1">Sanatani Chai • Since 2025</div>
        <p style="max-width:52ch;margin-top:.6rem">From daily sips to festive gifts — our blends bring families together. Thank you for supporting a homegrown Indian brand.</p>
      </div>
    </div>
    <div>
      <strong>Explore</strong>
      <ul style="list-style:none;padding:0;margin:.6rem 0 0;display:grid;gap:.4rem">
        <li><a href="about.html" style="color:#d6ffe9">About</a></li>
        <li><a href="products.html" style="color:#d6ffe9">Product</a></li>
        <li><a href="checkout.html" style="color:#d6ffe9">Checkout</a></li>
        <li><a href="contact.html" style="color:#d6ffe9">Contact</a></li>
      </ul>
    </div>
    <div>
      <strong>Connect</strong>
      <ul style="list-style:none;padding:0;margin:.6rem 0 0;display:grid;gap:.4rem">
        <li><a href="https://wa.me/918168613045" target="_blank" rel="noopener" style="color:#d6ffe9">WhatsApp</a></li>
        <li><a href="mailto:Sanatanichai2476@gmail.com" style="color:#d6ffe9">Email</a></li>
        <li><a href="#" style="color:#d6ffe9" onclick="alert('Instagram link coming soon!')">Instagram</a></li>
        <li><a href="#" style="color:#d6ffe9" onclick="alert('Facebook link coming soon!')">Facebook</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">© <span id="yr"></span> Sanatani Chai. All rights reserved.</div>
  <script>document.getElementById('yr').textContent = new Date().getFullYear();</script>
</footer>

</body>
</html>