<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact | Sanatani Chai</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
  <meta name="description" content="Sanatani Chai – Sip the Tradition, Taste the Legacy. Gold blend ₹350/kg." />
</head>
<body>
  
<div class="topbar">Free shipping on orders over ₹999 • <a href="https://wa.me/918168613045" target="_blank" rel="noopener" style="color:#d8ffe9">WhatsApp: +91 8168613045</a></div>
<header>
  <div class="nav">
    <a class="brand" href="index.html" aria-label="Sanatani Chai Home">
      <img src="assets/img/logo.jpg" alt="Sanatani Chai Logo"/>
      <div class="txt">सनातनी चाय<br/><small style="font-weight:600;color:#66756b">Sanatani Chai</small></div>
    </a>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Product</a></li>
        <li><a href="checkout.html" class="cta">Checkout</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

  
<section class="grid-2">
  <form class="form" onsubmit="event.preventDefault(); alert('Thank you! We\'ll get back to you soon.'); this.reset();">
    <h3 class="section-title">Contact Us</h3>
    <label for="cname">Name</label>
    <input id="cname" required placeholder="Your name"/>
    <label for="cemail">Email</label>
    <input id="cemail" type="email" required placeholder="you@example.com"/>
    <label for="cmsg">Message</label>
    <textarea id="cmsg" placeholder="How can we help?"></textarea>
    <div style="display:flex;gap:.6rem;margin-top:.8rem">
      <button class="btn primary" type="submit">Send</button>
      <a class="btn secondary" href="mailto:Sanatanichai2476@gmail.com">Email</a>
    </div>
  </form>
  <div class="card" style="padding:1rem;background:linear-gradient(180deg,#0f221a,#0b1a14);color:#d7ffee">
    <h3 style="margin-top:0">Reach Us</h3>
    <p><strong>Phone:</strong> <a href="tel:+918168613045" style="color:#d7ffee">+91 8168613045</a> / <a href="tel:+919968038047" style="color:#d7ffee">+91 9968038047</a></p>
    <p><strong>Email:</strong> <a href="mailto:Sanatanichai2476@gmail.com" style="color:#d7ffee">Sanatanichai2476@gmail.com</a></p>
    <p><strong>WhatsApp:</strong> <a href="https://wa.me/918168613045" target="_blank" rel="noopener" style="color:#d7ffee">Chat now</a></p>
    <p><strong>Business Hours:</strong> 9:00 AM – 7:00 PM IST</p>
  </div>
</section>

  
<footer>
  <div class="fwrap">
    <div class="brand" style="align-items:flex-start">
      <img src="assets/img/logo.jpg" alt="Sanatani Chai Logo"/>
      <div>
        <div style="font:900 1.05rem Merriweather,serif">सनातनी चाय</div>
        <div style="color:#9de8c1">Sanatani Chai • Since 2025</div>
        <p style="max-width:52ch;margin-top:.6rem">From daily sips to festive gifts — our blends bring families together. Thank you for supporting a homegrown Indian brand.</p>
      </div>
    </div>
    <div>
      <strong>Explore</strong>
      <ul style="list-style:none;padding:0;margin:.6rem 0 0;display:grid;gap:.4rem">
        <li><a href="about.html" style="color:#d6ffe9">About</a></li>
        <li><a href="products.html" style="color:#d6ffe9">Product</a></li>
        <li><a href="checkout.html" style="color:#d6ffe9">Checkout</a></li>
        <li><a href="contact.html" style="color:#d6ffe9">Contact</a></li>
      </ul>
    </div>
    <div>
      <strong>Connect</strong>
      <ul style="list-style:none;padding:0;margin:.6rem 0 0;display:grid;gap:.4rem">
        <li><a href="https://wa.me/918168613045" target="_blank" rel="noopener" style="color:#d6ffe9">WhatsApp</a></li>
        <li><a href="mailto:Sanatanichai2476@gmail.com" style="color:#d6ffe9">Email</a></li>
        <li><a href="#" style="color:#d6ffe9" onclick="alert('Instagram link coming soon!')">Instagram</a></li>
        <li><a href="#" style="color:#d6ffe9" onclick="alert('Facebook link coming soon!')">Facebook</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">© <span id="yr"></span> Sanatani Chai. All rights reserved.</div>
  <script>document.getElementById('yr').textContent = new Date().getFullYear();</script>
</footer>

</body>
</html>