<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Product | Sanatani Chai</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
  <meta name="description" content="Sanatani Chai – Sip the Tradition, Taste the Legacy. Gold blend ₹350/kg." />
</head>
<body>
  
<div class="topbar">Free shipping on orders over ₹999 • <a href="https://wa.me/918168613045" target="_blank" rel="noopener" style="color:#d8ffe9">WhatsApp: +91 8168613045</a></div>
<header>
  <div class="nav">
    <a class="brand" href="index.html" aria-label="Sanatani Chai Home">
      <img src="assets/img/logo.jpg" alt="Sanatani Chai Logo"/>
      <div class="txt">सनातनी चाय<br/><small style="font-weight:600;color:#66756b">Sanatani Chai</small></div>
    </a>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Product</a></li>
        <li><a href="checkout.html" class="cta">Checkout</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

  
<section>
  <h3 class="section-title">Our Product</h3>
  <p class="sub">A premium blend for everyday indulgence.</p>
  <div class="products-grid">
    <article class="product">
      <img src="https://images.unsplash.com/photo-1505577058444-a3dab90d4253?q=80&w=1600&auto=format&fit=crop" alt="Sanatani Chai Gold"/>
      <div class="p-body">
        <h3>Sanatani Chai Gold</h3>
        <p>Rich aroma, strong taste — perfect for every moment.</p>
        <div class="pill">Gold Blend</div>
      </div>
      <div class="p-cta">
        <span class="price">₹350/kg</span>
        <a class="btn primary" href="checkout.html?product=Sanatani%20Chai%20Gold&price=350">Buy Now</a>
      </div>
    </article>
  </div>
</section>

  
<footer>
  <div class="fwrap">
    <div class="brand" style="align-items:flex-start">
      <img src="assets/img/logo.jpg" alt="Sanatani Chai Logo"/>
      <div>
        <div style="font:900 1.05rem Merriweather,serif">सनातनी चाय</div>
        <div style="color:#9de8c1">Sanatani Chai • Since 2025</div>
        <p style="max-width:52ch;margin-top:.6rem">From daily sips to festive gifts — our blends bring families together. Thank you for supporting a homegrown Indian brand.</p>
      </div>
    </div>
    <div>
      <strong>Explore</strong>
      <ul style="list-style:none;padding:0;margin:.6rem 0 0;display:grid;gap:.4rem">
        <li><a href="about.html" style="color:#d6ffe9">About</a></li>
        <li><a href="products.html" style="color:#d6ffe9">Product</a></li>
        <li><a href="checkout.html" style="color:#d6ffe9">Checkout</a></li>
        <li><a href="contact.html" style="color:#d6ffe9">Contact</a></li>
      </ul>
    </div>
    <div>
      <strong>Connect</strong>
      <ul style="list-style:none;padding:0;margin:.6rem 0 0;display:grid;gap:.4rem">
        <li><a href="https://wa.me/918168613045" target="_blank" rel="noopener" style="color:#d6ffe9">WhatsApp</a></li>
        <li><a href="mailto:Sanatanichai2476@gmail.com" style="color:#d6ffe9">Email</a></li>
        <li><a href="#" style="color:#d6ffe9" onclick="alert('Instagram link coming soon!')">Instagram</a></li>
        <li><a href="#" style="color:#d6ffe9" onclick="alert('Facebook link coming soon!')">Facebook</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">© <span id="yr"></span> Sanatani Chai. All rights reserved.</div>
  <script>document.getElementById('yr').textContent = new Date().getFullYear();</script>
</footer>

</body>
</html>