
:root{
  --bg:#fffdf8; --ink:#1d211f; --brand:#1e7a4b; --brand-2:#e1a84b;
  --muted:#617066; --card:#ffffff; --edge:#e9e1d3;
}
*{box-sizing:border-box} html{scroll-behavior:smooth}
body{margin:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6}
a{text-decoration:none;color:var(--brand)}
img{max-width:100%;display:block}
.topbar{background:#0f1f18;color:#d8ffe9;padding:.4rem 1rem;text-align:center}
header{position:sticky;top:0;background:rgba(255,253,248,.9);backdrop-filter:saturate(1.1) blur(8px);border-bottom:1px solid var(--edge);z-index:50}
.nav{max-width:1200px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:.7rem 1rem}
.brand{display:flex;align-items:center;gap:.7rem}
.brand img{height:48px;width:auto;border-radius:10px;object-fit:cover}
.brand .txt{font:900 1.05rem Merriweather,serif}
nav ul{list-style:none;display:flex;gap:.6rem;margin:0;padding:0}
nav a{color:var(--ink);font-weight:700;padding:.5rem .8rem;border-radius:10px}
nav a:hover{background:#f0f3f1}
.cta{background:var(--brand);color:#fff!important;box-shadow:0 6px 18px rgba(30,122,75,.28)}
.cta:hover{filter:brightness(.95)}
@media (max-width:820px){nav ul{display:none}}

.hero{
  min-height:78vh; display:grid; place-items:center; text-align:center; color:#f7fff9;
  background:linear-gradient( rgba(0,0,0,.45), rgba(0,0,0,.45) ),
    url('https://images.unsplash.com/photo-1523906630133-f6934a1ab2b9?q=80&w=2060&auto=format&fit=crop') center/cover no-repeat;
  padding:2rem 1rem;
}
.hero h1{font:900 clamp(2rem,5vw,3.4rem) Merriweather,serif; margin:0 0 .6rem}
.hero p{font-size:1.1rem; opacity:.95}
.hero .actions{display:flex; gap:.8rem; justify-content:center; flex-wrap:wrap; margin-top:1.1rem}
.btn{display:inline-block; padding:.9rem 1.1rem; border-radius:14px; font-weight:800; border:2px solid transparent}
.btn.primary{background:var(--brand); color:#fff}
.btn.secondary{border-color:#fff; color:#fff}

section{max-width:1200px; margin:0 auto; padding:3rem 1rem}
.section-title{font:900 1.8rem Merriweather,serif; margin:0 0 .4rem}
.sub{color:var(--muted); margin-top:-.3rem}
.grid-2{display:grid; grid-template-columns:1.1fr .9fr; gap:1.5rem}
.grid-3{display:grid; grid-template-columns:repeat(3,1fr); gap:1rem}
@media (max-width:900px){.grid-2{grid-template-columns:1fr}.grid-3{grid-template-columns:1fr}}

.card{background:var(--card); border-radius:18px; overflow:hidden; box-shadow:0 10px 26px rgba(0,0,0,.06)}
.card .body{padding:1rem}
.products-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:1rem}
@media (max-width:1000px){.products-grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:650px){.products-grid{grid-template-columns:1fr}}
.product{background:var(--card); border-radius:18px; overflow:hidden; box-shadow:0 10px 26px rgba(0,0,0,.06); display:flex; flex-direction:column}
.product img{height:240px; object-fit:cover}
.p-body{padding:1rem}
.price{font-weight:900; color:#0e4f35}
.pill{display:inline-flex; align-items:center; background:#f6efe4; border:1px solid #edd7b8; color:#7a4a12; border-radius:999px; padding:.25rem .6rem; font-size:.8rem}
.p-cta{margin-top:auto; padding:1rem; display:flex; gap:.6rem}

.form{background:var(--card); border:1px solid var(--edge); border-radius:18px; padding:1rem; box-shadow:0 10px 26px rgba(0,0,0,.06)}
label{display:block; font-weight:700; margin:.6rem 0 .3rem}
input, textarea, select{width:100%; padding:.85rem; border:1px solid #e7e2d7; border-radius:10px; font:inherit}
textarea{min-height:120px}

.checkout-summary{background:#0f1f18; color:#d7ffee; border-radius:18px; padding:1rem}
.summary-row{display:flex; justify-content:space-between; margin:.35rem 0}

footer{background:#0f1f18; color:#d7ffee; margin-top:3rem}
.fwrap{max-width:1200px; margin:0 auto; padding:2rem 1rem; display:grid; grid-template-columns:2fr 1fr 1fr; gap:1rem}
@media (max-width:900px){.fwrap{grid-template-columns:1fr}}
.copyright{background:#08120e; color:#9de8c1; text-align:center; padding:.8rem}
.badge{display:inline-block; background:#eefff6; border:1px solid #c7ead7; color:#0e4f35; padding:.25rem .6rem; border-radius:999px; font-weight:700; font-size:.8rem}
